<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>contact details</title>
</head>
<br>

<body>
<h3>My contact details</h3>
<p>No:123456789</p>
<p>Email: sreeragpv35@gmail.com</p>
<hr>
<form action="mailto:info@spv9072@gmail.com" method="post" enctype="text/plane">
 <label>your name</label>
  <input type="text" name="your name"><br>
  <label>Your email</label>
  <input type="email" name="your email"><br>
<label>your message"</label><br>
<textarea name="" id="" cols="30" rows="10"></textarea><br>
<input type="submit" <br>
</body>

</html>