<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>sreerags personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img height="200" width="200" src="/IMG_20231124_170812-modified.png" alt="sreerag.html"</td>
      <td><h2>SREERAG PV</h2>
  <p>Student at College Of Engineering Thalassery</p>
  <p>I like watching movies</p>
  </td>
    </tr>
  </table>
 
  <hr>
  <h3>EDUCATION</h3>
  <ul>
    <li>LP and UP:<strong>Alacherry up school</strong></li>
    <li>High school and higher secondary:<a href="https://schools.org.in/kannur/32020700311/st-cornelius-hss-kolayad.html">S.T cornelius hss kolayad</a></li>
    <li>college<a href="https://www.cethalassery.ac.in/">coet</a></a></li>
  </ul>
  <hr>
  <h2>Studies</h2>
  <table border="1">
    <tr>
    <td>Date</td>
    <td>Grade</td>
 </tr>
 <tr>
   <td>2020-2021</td>
   <td>10th standard</td>
   
 </tr>
 <tr>
   <td>2022-2022</td>
  <td>12th standard</td>
 </tr>
  
  </table>
  <hr>
  <h2>Skills</h2>
  <table>
    <tr>
      <td>writing </td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>photography</td>
      <td>⭐⭐⭐</td>
    </tr>
    <hr>
  </table>
 <a href="index.html">My Hobbies </a>
.    <a href="contact.html">Contact me </a>
<hr>
</body>

</html>